[Desktop Entry]
Type=Application
Name=gnonogram-tools
Comment=Create and manipulate nonogram puzzles.
Keywords=game;puzzle;logic;nonograms;Tsunami;Picross;Griddlers;Japanese Crossword;
GenericName=Logic Game

Exec=com.github.jeremypw.gnonogram-tools
Icon=com.github.jeremypw.gnonogram-tools
Terminal=false
StartupNotify=true
MimeType=application/x-gno;
Categories=GNOME;GTK;Game;
Actions=AboutDialog;
X-GNOME-Gettext-Domain=com.github.jeremypw.gnonogram-tools
X-GNOME-UsesNotifications=false

[Desktop Action AboutDialog]
Exec=xdg-open appstream://com.github.jeremypw.gnonogram-tools.desktop
Name=About gnonogram-tools

